.header {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
  justify-content: space-around;
  align-items: center;
}

.mode-left ul {
  display: flex;
  list-style: none;
}

.mode-left ul li {
  margin: 0 1.5rem;
}

.left-source {
  display: flex;
  align-items: center;
}

.source-icon {
  padding-right: 5px;
}

.container-icon {
  cursor: pointer;
  padding: 0.5rem 0.6rem;
  border: none;
  background: none;
  border-radius: 10px;
}

a {
  display: inline-flex;
  align-items: center;
  color: var(--white-color);
  text-decoration: none;
}

.link-decoration {
  position: relative;
  color: white;
}

.link-decoration::before,
.link-decoration::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.link-decoration::after {
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms ease-out;
}

.icon-change {
  display: grid;
  width: 20px;
  margin-left: 5px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  overflow-x: hidden;
}

.icon-change span {
  width: 15px;
  transform: translateX(-35px);
  transition: transform 300ms ease-out;
}

a:hover .link-decoration::after {
  transform: scaleX(1);
}

a:hover .icon-change span {
  transform: translateX(0);
}
