:root {
  /* Dark Mode */
  --black-color-bg: #0d1117;
  --gray-color: #161b22;
  --purple-color: #acb4fe;
  --purple-smoke-color: #cdd0f3;
  --white-smoke-color: #8b949e;
  --white-color: #e5e5e5;
  --gradient-color: linear-gradient(100deg, #5b81ff 10%, #ffffff 90%);

  /* Light Mode */
  --white-color-bg: #c8d9ed;
  --white-color-smoke-bg: #b4c8e4;
  --purple-dark-color: #6699cc;
  --black-color: #212121;
  --white-gradient-color: linear-gradient(100deg, #5b81ff 10%, #6699cc 90%);
}

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  max-height: 100%;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--white-smoke-colorcolor);
}

.dark-mode {
  transition: 150ms;
  background-color: #0d1117;
}
.randomEGERW {
  margin: 20px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--white-smoke-colorcolor);
  transition: 150ms;
}

.dark-mode {
  transition: 150ms;
  background-color: var(--black-color-bg);
}

.pain-mode {
  transition: 150ms;
  background-color: var(--white-color-bg);
}
.dark-mode-bg,
.pain-mode-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 200vh;
  height: 200vh;
  z-index: -1;
}

.pain-mode .header-title {
  background: var(--white-gradient-color);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.pain-mode a {
  color: var(--purple-dark-color);
}

.pain-mode .header-title-box {
  background-color: var(--white-color-smoke-bg);
  color: var(--black-color);
}

.dark-mode .container-icon {
  background-color: var(--white-color-smoke-bg);
}

.pain-mode .container-icon {
  background-color: var(--black-color-bg);
}

.pain-mode .mode-icon {
  color: var(--purple-dark-color);
}

.purple-text {
  color: var(--purple-color);
}

.purple-smoke-text {
  color: var(--purple-smoke-color);
}

.white-text {
  font-weight: 500;
  color: var(--white-color);
}

.gray-text {
  color: var(--white-smoke-color);
}

.pain-mode .purple-text {
  color: var(--purple-dark-color);
}

.pain-mode .gray-text {
  color: var(--black-color);
}

.pain-mode .white-text {
  color: var(--black-color);
}

.pain-mode .purple-smoke-text {
  color: var(--gray-color);
}

.pain-mode .project-box {
  background-color: var(--purple-smoke-color);
}

.pain-mode .link-decoration {
  color: var(--purple-dark-color);
}

.pain-mode .icon-change {
  color: var(--purple-dark-color);
}

.pain-mode .line {
  background: linear-gradient(
    180deg,
    #e1e3f9 0%,
    var(--purple-dark-color) 100%
  );
}

.container {
  position: relative;
  width: auto;
  max-width: 40rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

@font-face {
  font-family: "Lil Johnny";
  src: url("assets/fonts/LilJohnny.otf") format("truetype");
}
